<?xml version="1.0" encoding="UTF-8"?>
<jnlp href="HelloApplet.jnlp">
    <information>
      <title>Applet</title>
      <vendor>Samuel Esposito & Jorn van de Beek</vendor>
      <offline-allowed />
    </information>
    <resources>
      <j2se version="1.6+"
            href="http://java.sun.com/products/autodl/j2se" />
      <jar href="HelloApplet.jar" main="true" />
    </resources>
    <applet-desc 
        name="Applet"
        main-class="example.rmi_server_applet.HelloApplet"
        width="500"
        height="120">
    </applet-desc>
</jnlp>