<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Hello Applet</title>
        <vendor>Dynamic Team</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="hello_applet.jar" main="true" />

    </resources>
    <applet-desc 
         name="Hello Applet"
         main-class="examples.hello.HelloApplet"
         width="500"
         height="120">
     </applet-desc>
     <update check="background"/>
</jnlp>