<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>SocialHosting Applet</title>
        <vendor>Samuel Esposito & Jorn van de Beek</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="SocialHostingApplet.jar" main="true" />

    </resources>
    <applet-desc 
         name="SocialHosting Applet"
         main-class="ServerApplet"
         width="300"
         height="300">
     </applet-desc>
     <update check="background"/>
</jnlp>